<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercício Revisão</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<header>
    <div class="inner-wrapper">
        <img src="./assets/logo-impacta.png" alt="Logo Faculdade Impacta Tecnologia" onclick="logo()">
        <div class="title">
            Exercício Revisão
        </div>
    </div>
    <div class="bottom-border"></div>
    </div>
    <nav>
        <ul>
            <div class="nav-bar">
                <a href="#description">Descrição</a>
                <a href="#list">Listagens</a>
                <a href="#form">Formulário</a>
                <a href="#table">Tabela</a>
            </div>
        </ul>
    </nav>
</header>

<body>
    <div id="description">
        <div class="container">
            <div class="main-wrapper">
                <span> <img src="./assets/300.png " alt="Porquinho da india"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada tellus sed arcu laoreet, ac
                    tristique orci fermentum. Aenean in nibh ac neque euismod eleifend id ut erat. Mauris at nisi
                    laoreet, ultricies orci non, ultricies leo. Morbi enim ligula, porttitor et ex pretium, tempus
                    facilisis est. Aenean eget ligula ut ante scelerisque porttitor. Aliquam euismod, arcu eu maximus
                    vestibulum, enim tortor efficitur neque, id maximus nibh nibh eget neque. Aenean ullamcorper turpis
                    neque, porta scelerisque leo condimentum vitae. Ut condimentum, mauris non mollis aliquet, ipsum mi
                    rhoncus mi, vitae consequat elit ipsum id enim. Curabitur ultricies ac neque ut sagittis.
                    Aenean varius hendrerit maximus. Nulla at dolor vestibulum, semper nisi sed, rutrum metus. Quisque
                    imperdiet arcu metus, sed consectetur magna faucibus eget. Phasellus eu sodales felis. Quisque in ex
                    sit amet sapien consectetur maximus eu in leo. Fusce mollis pellentesque sapien id aliquam. Quisque
                    tempor justo sed nisl gravida egestas. Vivamus sed mollis nibh, vel consectetur eros. Praesent
                    efficitur, libero sit amet suscipit viverra, leo justo ullamcorper justo, non placerat ante nunc sed
                    augue.</p>
            </div>
            <div class="main-wrapper row">
                <p>Vestibulum libero diam, porttitor id nisl nec, elementum auctor nisl. Ut nec pharetra quam. Mauris
                    nunc mi, sodales id massa id, congue scelerisque est. Curabitur scelerisque ultricies nunc, tempor
                    gravida diam gravida facilisis. Proin faucibus ultrices scelerisque. Curabitur at feugiat massa.
                    Pellentesque id tempor orci. Morbi ultrices malesuada nisl ac scelerisque. Aliquam et augue vitae
                    dui euismod feugiat. Aenean sed libero lectus. Aenean semper tellus magna, ut ultricies orci
                    faucibus eu. Sed metus orci, tempor vel feugiat feugiat, varius in dolor. Sed molestie, ante nec
                    euismod aliquet, erat erat consequat lacus, vitae volutpat mauris ligula vel dolor. Nam eget libero
                    purus. Duis cursus lectus a nisi varius fringilla suscipit in massa.

                    Nulla et justo sit amet dolor molestie euismod. In imperdiet tincidunt sagittis. Suspendisse
                    potenti. Phasellus vehicula sollicitudin risus, scelerisque fringilla lorem tristique id. Praesent
                    ac elementum mauris. Nunc commodo consectetur gravida. Donec feugiat eros vel nulla dignissim, id
                    gravida ligula porttitor. Fusce eget nunc velit. Curabitur a ex lectus. Nullam viverra condimentum
                    risus ac vulputate. Praesent fermentum tempus urna ac aliquam. Proin mi risus, lobortis ac elementum
                    in, lobortis et dui. Maecenas lobortis arcu nunc, vel congue ligula finibus quis. Suspendisse quis
                    enim posuere, accumsan purus ac, tincidunt odio.</p>
                <span class="wrapper"><img src="./assets/300.png" alt="Porquinho da india"></span>
                <p>Ut nec tellus elit. Nunc efficitur felis eget tristique mattis. Quisque nec lectus sed ante tempus
                    volutpat. Aenean porta nunc nec tortor aliquet, sit amet vestibulum nisi elementum. Etiam volutpat
                    dui id risus pulvinar, id mattis nisi efficitur. Nullam sit amet lacus at lorem fermentum
                    sollicitudin sit amet sed odio. Sed suscipit ex eu leo viverra, a vulputate nisl rhoncus. Donec
                    porta suscipit efficitur. Integer eget lorem in quam consectetur gravida. Nulla malesuada, orci quis
                    ultricies lacinia, ex sem consectetur quam, et molestie justo libero sed dolor. Sed volutpat arcu
                    sit amet purus vestibulum, vulputate cursus sapien rhoncus. Morbi id ultricies nisl, eget tempus
                    nulla. Praesent maximus euismod odio, commodo imperdiet dolor ultricies id. Quisque vitae tempus
                    neque, vitae condimentum lacus. Etiam tincidunt eros eget pulvinar hendrerit.
                    Nam a elit vulputate, consequat ante vitae, pellentesque ante. Aenean aliquet tortor rhoncus ante
                    dictum finibus non sed dui. Sed ultrices risus sapien, non dictum augue dignissim non. Praesent
                    vitae pulvinar massa. Curabitur id est tincidunt dui porta iaculis. Morbi mattis et nisl vel
                    scelerisque. Nulla lobortis ultrices arcu, at porttitor turpis mollis dapibus. Praesent vel odio vel
                    sapien dignissim dapibus vitae sit amet velit. Mauris accumsan orci et sapien cursus venenatis.</p>
            </div>
        </div>
    </div>
    <hr>
    <div id="list">
        <div class="list-wrapper">
            <ul class="ul-list">
                <li id="1" onclick="ulList1()">Lorem Ipsum</li>
                <li id="2" onclick="ulList2()">Lorem</li>
                <li id="3" onclick="ulList3()">Ipsum</li>
                <li id="4" onclick="ulList4()">Ipsum Lorem</li>
            </ul>
            <ol class="ol-list">
                <li id="1" onclick="olList1()">Lorem Ipsum</li>
                <li id="2" onclick="olList2()">Lorem</li>
                <li id="3" onclick="olList3()">Ipsum</li>
                <li id="4" onclick="olList4()">Ipsum Ipsum</li>
            </ol>
        </div>
    </div>
    <hr>
    <div id="form">
        <form>
            <label for="user">Nome: <input type="text" name="user"></label>
            <label for="color"> Cor Favorita: <input type="text" name="color"></label>
            <label for="date"> Data de Nascimento: <input type="date"></label>
            <label for="salary">Salário: <input type="number"></label>
            <input type="submit" value="Submit">
        </form>
    </div>
    <hr>
    <div id="table">
       <div class="table-wrapper">
            <table id="tbl">
                    <tr>
                        <th>Nome</th>
                        <th>Cor Favorita</th>
                        <th>Nascimento</th>
                        <th>Salário</th>
                    </tr>
                    <tr>
                        <td id="1" onclick="deleta(1)">aaaa</td>
                        <td id="2" onclick="deleta(2)">aaaa</td>
                        <td id="3" onclick="deleta(3)">aaaa</td>
                        <td id="4" onclick="deleta(4)">aaaa</td>
                    </tr>
        
                    <tr>
                        <td id="1" onclick="deleta(1)">aaaa</td>
                        <td id="2" onclick="deleta(2)">aaaa</td>
                        <td id="3" onclick="deleta(3)">aaaa</td>
                        <td id="4" onclick="deleta(4)">aaaa</td>
                    </tr>
                </table>
       </div>
    </div>
</body>
<footer>
    Exercício de Revisão RA 1801988
</footer>

</html>